{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3f2f5f00-80f2-4c7e-a99b-8a677c0ae8d4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyliftover in /share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages (0.4.1)\n",
      "Requirement already satisfied: pybedtools in /share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages (0.10.0)\n",
      "Requirement already satisfied: pysam in /share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages (from pybedtools) (0.22.1)\n",
      "Requirement already satisfied: numpy in /share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages (from pybedtools) (1.26.4)\n",
      "--2024-10-07 18:50:45--  https://hgdownload.soe.ucsc.edu/gbdb/rheMac10/liftOver/rheMac10ToHg38.over.chain.gz\n",
      "Resolving hgdownload.soe.ucsc.edu (hgdownload.soe.ucsc.edu)... 128.114.119.163\n",
      "Connecting to hgdownload.soe.ucsc.edu (hgdownload.soe.ucsc.edu)|128.114.119.163|:443... connected.\n",
      "HTTP request sent, awaiting response... 200 OK\n",
      "Length: 36912007 (35M) [application/x-gzip]\n",
      "Saving to: ‘rheMac10ToHg38.over.chain.gz’\n",
      "\n",
      "rheMac10ToHg38.over 100%[===================>]  35.20M  2.65MB/s    in 11s     \n",
      "\n",
      "2024-10-07 18:50:58 (3.08 MB/s) - ‘rheMac10ToHg38.over.chain.gz’ saved [36912007/36912007]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#Install pyliftover if you haven’t yet:\n",
    "!pip install pyliftover\n",
    "\n",
    "\n",
    "# Chromatin State Analysis\n",
    "!pip install pybedtools\n",
    "\n",
    "\n",
    "# downalod the liftover bedfile\n",
    "\n",
    "!wget https://hgdownload.soe.ucsc.edu/gbdb/rheMac10/liftOver/rheMac10ToHg38.over.chain.gz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9cd6df25-2461-43b6-bd11-cea55a4efe2b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'end'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'end'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 31\u001b[0m\n\u001b[1;32m     29\u001b[0m chrom \u001b[38;5;241m=\u001b[39m row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mchromosome\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     30\u001b[0m start \u001b[38;5;241m=\u001b[39m row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m---> 31\u001b[0m end \u001b[38;5;241m=\u001b[39m row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mend\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     33\u001b[0m \u001b[38;5;66;03m# Convert each position\u001b[39;00m\n\u001b[1;32m     34\u001b[0m human_start \u001b[38;5;241m=\u001b[39m lo\u001b[38;5;241m.\u001b[39mconvert_coordinate(chrom, start)\n",
      "File \u001b[0;32m/share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages/pandas/core/series.py:1040\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1037\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m   1039\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1040\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_value(key)\n\u001b[1;32m   1042\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1043\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m/share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages/pandas/core/series.py:1156\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1153\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1155\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1156\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label)\n\u001b[1;32m   1158\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1159\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m/share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'end'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the data\n",
    "file_path = 'global_bycluster_all_regions.csv'\n",
    "data = pd.read_csv(file_path)\n",
    "\n",
    "# Filter regions by p-value (adjust the threshold as needed)\n",
    "p_value_threshold = 0.05\n",
    "filtered_data = data[data['p_value'] < p_value_threshold]\n",
    "\n",
    "# Save the filtered data for further processing\n",
    "filtered_file_path = 'filtered_regions.csv'\n",
    "filtered_data.to_csv(filtered_file_path, index=False)\n",
    "\n",
    "\n",
    "#Convert the coordinates in Python:\n",
    "\n",
    "from pyliftover import LiftOver\n",
    "\n",
    "\n",
    "# Load the chain file\n",
    "lo = LiftOver('rheMac10ToHg38.over.chain.gz')\n",
    "\n",
    "# Create a list to store human coordinates\n",
    "human_coords = []\n",
    "\n",
    "# Iterate over filtered regions and perform lift-over\n",
    "for idx, row in filtered_data.iterrows():\n",
    "    chrom = row['chromosome']\n",
    "    start = row['start']\n",
    "    end = row['end']\n",
    "\n",
    "    # Convert each position\n",
    "    human_start = lo.convert_coordinate(chrom, start)\n",
    "    human_end = lo.convert_coordinate(chrom, end)\n",
    "\n",
    "    if human_start and human_end:\n",
    "        human_coords.append([human_start[0][0], human_start[0][1], human_end[0][1]])\n",
    "    else:\n",
    "        print(f\"Region {chrom}:{start}-{end} could not be lifted over.\")\n",
    "\n",
    "# Create a DataFrame for the lifted regions\n",
    "lifted_df = pd.DataFrame(human_coords, columns=['chromosome', 'start', 'end'])\n",
    "lifted_df.to_csv('lifted_regions.csv', index=False)\n",
    "\n",
    "# download chromatin state file\n",
    "\n",
    "#https://www.encodeproject.org/files/ENCFF001XFG/@@download/ENCFF001XFG.bed.gz\n",
    "\n",
    "\n",
    "import requests\n",
    "\n",
    "# URL of the chromatin state annotation file\n",
    "url = 'https://www.encodeproject.org/files/ENCFF001XFG/@@download/ENCFF001XFG.bed.gz'\n",
    "\n",
    "# Path to save the file\n",
    "output_path = 'chromatin_state_annotations.bed.gz'\n",
    "\n",
    "# Download the file\n",
    "response = requests.get(url, stream=True)\n",
    "with open(output_path, 'wb') as file:\n",
    "    for chunk in response.iter_content(chunk_size=1024):\n",
    "        if chunk:\n",
    "            file.write(chunk)\n",
    "\n",
    "print(\"Chromatin state annotation file downloaded successfully.\")\n",
    "\n",
    "\n",
    "#unzip the file \n",
    "\n",
    "import gzip\n",
    "import shutil\n",
    "\n",
    "# Unzip the downloaded file\n",
    "with gzip.open('chromatin_state_annotations.bed.gz', 'rb') as f_in:\n",
    "    with open('chromatin_state_annotations.bed', 'wb') as f_out:\n",
    "        shutil.copyfileobj(f_in, f_out)\n",
    "\n",
    "print(\"File unzipped successfully.\")\n",
    "\n",
    "\n",
    "\n",
    "import pybedtools\n",
    "\n",
    "# Load lifted regions as a BedTool object\n",
    "lifted_bed = pybedtools.BedTool.from_dataframe(lifted_df)\n",
    "\n",
    "# Load chromatin state annotations (assuming it's in BED format)\n",
    "chromatin_file = 'chromatin_state_annotations.bed'\n",
    "chromatin_bed = pybedtools.BedTool(chromatin_file)\n",
    "\n",
    "# Intersect lifted regions with chromatin states\n",
    "intersected = lifted_bed.intersect(chromatin_bed, wa=True, wb=True)\n",
    "\n",
    "# Convert the result to a DataFrame\n",
    "intersected_df = intersected.to_dataframe(names=['chrom', 'start', 'end', 'chromatin_state'])\n",
    "\n",
    "# Save the chromatin state annotated regions\n",
    "intersected_df.to_csv('chromatin_state_annotated_regions.csv', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "3eeccaf7-8fac-4115-894f-23d6da87eb8a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'end'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'end'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 26\u001b[0m\n\u001b[1;32m     24\u001b[0m chrom \u001b[38;5;241m=\u001b[39m row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mchromosome\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     25\u001b[0m start \u001b[38;5;241m=\u001b[39m row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstart\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m---> 26\u001b[0m end \u001b[38;5;241m=\u001b[39m row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mend\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     28\u001b[0m \u001b[38;5;66;03m# Convert start and end coordinates\u001b[39;00m\n\u001b[1;32m     29\u001b[0m human_start \u001b[38;5;241m=\u001b[39m lo\u001b[38;5;241m.\u001b[39mconvert_coordinate(chrom, start)\n",
      "File \u001b[0;32m/share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages/pandas/core/series.py:1040\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1037\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m   1039\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1040\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_value(key)\n\u001b[1;32m   1042\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1043\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1044\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m/share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages/pandas/core/series.py:1156\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1153\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1155\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1156\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(label)\n\u001b[1;32m   1158\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1159\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m/share/lasallelab/Ensi/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'end'"
     ]
    }
   ],
   "source": [
    "# the same code to fix the error;\n",
    "import pandas as pd\n",
    "from pyliftover import LiftOver\n",
    "import requests\n",
    "import gzip\n",
    "import shutil\n",
    "import pybedtools\n",
    "\n",
    "# Step 1: Load the data and filter by p-value\n",
    "file_path = 'global_bycluster_all_regions.csv'\n",
    "data = pd.read_csv(file_path)\n",
    "p_value_threshold = 0.05\n",
    "filtered_data = data[data['p_value'] < p_value_threshold]\n",
    "\n",
    "# Save the filtered data\n",
    "filtered_file_path = 'filtered_regions.csv'\n",
    "filtered_data.to_csv(filtered_file_path, index=False)\n",
    "\n",
    "# Step 2: Perform liftover from rhesus macaque to human\n",
    "lo = LiftOver('rheMac10ToHg38.over.chain.gz')\n",
    "human_coords = []\n",
    "\n",
    "for idx, row in filtered_data.iterrows():\n",
    "    chrom = row['chromosome']\n",
    "    start = row['start']\n",
    "    end = row['end']\n",
    "    \n",
    "    # Convert start and end coordinates\n",
    "    human_start = lo.convert_coordinate(chrom, start)\n",
    "    human_end = lo.convert_coordinate(chrom, end)\n",
    "    \n",
    "    if human_start and human_end:\n",
    "        human_coords.append([human_start[0][0], human_start[0][1], human_end[0][1]])\n",
    "    else:\n",
    "        print(f\"Region {chrom}:{start}-{end} could not be lifted over.\")\n",
    "\n",
    "# Save the lifted coordinates to a DataFrame and output as CSV\n",
    "lifted_df = pd.DataFrame(human_coords, columns=['chromosome', 'start', 'end'])\n",
    "lifted_df.to_csv('lifted_regions.csv', index=False)\n",
    "\n",
    "# Step 3: Download and unzip the chromatin state annotation file\n",
    "url = 'https://www.encodeproject.org/files/ENCFF001XFG/@@download/ENCFF001XFG.bed.gz'\n",
    "output_path = 'chromatin_state_annotations.bed.gz'\n",
    "response = requests.get(url, stream=True)\n",
    "\n",
    "with open(output_path, 'wb') as file:\n",
    "    for chunk in response.iter_content(chunk_size=1024):\n",
    "        if chunk:\n",
    "            file.write(chunk)\n",
    "print(\"Chromatin state annotation file downloaded successfully.\")\n",
    "\n",
    "# Unzip the chromatin state file\n",
    "with gzip.open(output_path, 'rb') as f_in:\n",
    "    with open('chromatin_state_annotations.bed', 'wb') as f_out:\n",
    "        shutil.copyfileobj(f_in, f_out)\n",
    "print(\"File unzipped successfully.\")\n",
    "\n",
    "# Step 4: Intersect lifted regions with chromatin state annotations\n",
    "lifted_bed = pybedtools.BedTool.from_dataframe(lifted_df)\n",
    "chromatin_bed = pybedtools.BedTool('chromatin_state_annotations.bed')\n",
    "intersected = lifted_bed.intersect(chromatin_bed, wa=True, wb=True)\n",
    "\n",
    "# Convert the intersected result to DataFrame and save\n",
    "intersected_df = intersected.to_dataframe(names=['chrom', 'start', 'end', 'chromatin_state'])\n",
    "intersected_df.to_csv('chromatin_state_annotated_regions.csv', index=False)\n",
    "print(\"Chromatin state annotated regions saved successfully.\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
